<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tui@unix</title>
    <style>
html, body {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Courier New', monospace;
  font-weight: normal;
  font-size: 19px;
  background: #000000;
}

hr { color: #ffffff; }

.screen {
  padding: 0;

}
.screen:first-child {
  border-top: none;
}

.win {
  max-width: 65%;
  min-width: 430px;
  margin: 50px auto;
  padding: 50px 50px;
  position: relative; 
}

.tui-grey .win:before, .tui-grey .win:after {
  content: " ";
  position: absolute;
  z-index: 1;
  top: 20px;
  bottom: 20px;
  left: 20px;
  right: 20px;
}
.tui-grey .win:after {
  top: 22px;
  bottom: 22px;
  left: 22px;
  right: 22px;
}
.tui-grey .win .caption {
  position: absolute;
  top: 14px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
}

.tui-grey .win .caption .title {
  display: inline-block;
  padding-left: 0.8em;
  padding-right: 0.6em;
}
.tui-grey .win strong {
  font-weight: normal;
}
.tui-grey .win.tui {
  color: #ffffff;
  background-color: #202020;
}
.tui-grey .win.tui:before, .tui-grey .win.tui:after {
  border-color: #ffffff;
}
.tui-grey .win.tui .caption .title {
  background-color: #202020;
}
.tui-grey .win.tui a {
  color: #2ABA27;
  background-color: #202020;
}
.tui-grey .win.tui strong {
  color: #ffffff;
}

.horizontal-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
  padding: 0px 0;
  color: white;
}

.horizontal-menu * {
  margin: 0px;
}

.horizontal-menu a::after {
  content: "/";
}

.horizontal-menu a {
  text-decoration: none;
  padding: 0px 15px; 
}

.horizontal-menu a:hover {
  color: #2AFA27; 

}

.horizontal-menu,
.caption,
.screen,
.tui-grey,
.win {
  position: relative; 
}

.horizontal-menu {
  z-index: 2; 
}

.caption {
  z-index: 2; 
}

.screen {
  z-index: 0; 
}

.contents,
.footer {
  position: relative;
  z-index: 2;
}

.blinking-cursor {
    font-size: 1em;
    background-color: #FFFFFF;
    animation: blink 1s step-end infinite;
}

pre {
	font-family: 'Courier New', monospace;
	margin: 20px auto;
	white-space: pre;
	line-height: 1;
}

@keyframes blink {
    from, to {
        visibility: hidden;
    }
    50% {
        visibility: visible;
    }
}

@media (max-width: 740px) {
  pre {
	box-sizing: border-box;
  }
  .win {
	padding: 50px 5px;
	margin: 5px 0;
	min-width: unset;
	max-width: 100%;
  }
  body {background-color: #202020;}
}
</style>
</head>
<body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var currentPage = window.location.pathname;
            var lastSegment = currentPage.substring(currentPage.lastIndexOf('/') + 1);
            if (lastSegment == 'index' || lastSegment == '') { path = '' }
            else {path = '/' + lastSegment};
            var formattedSegment = '~' + path + '$';
            document.getElementById('current-page').innerHTML = formattedSegment + '<span class="blinking-cursor">!</span>';
			document.title = document.title + formattedSegment;
        });
    </script>
</div>
	<div class="screen tui-grey">
  <div class="win tui">
    <b><div class="horizontal-menu notranslate">[[NAVIGATION]]</div>
    <hr>
    <div class="caption"><div class="title"><font id="current-page" class="notranslate"><font size="3" face="courier new"><b><i><br></i></b></font></font></div></div></b>
    <div class="contents">[[CONTENTS]]</div>
    <br>
    <div class="footer">[[footer.txt]]</div>
  </div>
</div>
</body>
</html>
