<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My pseudo TUI site</title>
    <style>
html, body {
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Courier New', monospace;
  font-weight: normal;
  font-size: 19px;
  background: #000000;
}
hr { color: #ffffff; }

.screen {
  padding: 0;
}
.screen:first-child {
  border-top: none;
}

.win {
  max-width: 65%;
  min-width: 430px;
  margin: 50px auto;
  padding: 50px 50px;
  position: relative; 
}

.tui-grey .win:before, .tui-grey .win:after {
  content: " ";
  position: absolute;
  z-index: 1;
  top: 20px;
  bottom: 20px;
  left: 20px;
  right: 20px;
}
.tui-grey .win:after {
  top: 22px;
  bottom: 22px;
  left: 22px;
  right: 22px;
}
.tui-grey .win .caption {
  position: absolute;
  top: 14px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
}

.tui-grey .win .caption .title {
  display: inline-block;
  padding-left: 0.8em;
  padding-right: 0.6em;
}
.tui-grey .win strong {
  font-weight: normal;
}
.tui-grey .win.tui {
  color: #ffffff;
  background-color: #202020;
}
.tui-grey .win.tui:before, .tui-grey .win.tui:after {
  border-color: #ffffff;
}
.tui-grey .win.tui .caption .title {
  background-color: #202020;
}
.tui-grey .win.tui a {
  color: #2ABA27;
    background-color: #202020;
}
.tui-grey .win.tui strong {
  color: #ffffff;
}

.horizontal-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
  padding: 0px 0;
  color: white;
}

.horizontal-menu * {
  margin: 0px;
}

.horizontal-menu a {
  text-decoration: none;
  padding: 0px 15px; 
}

.dos8 .win.dos a:hover {
    background-color: #2ABA27;
    color: #000000;
}

.horizontal-menu,
.caption,
.screen,
.tui-grey,
.win {
  position: relative; 
}

.horizontal-menu {
  z-index: 2; 
}

.caption {
  z-index: 2; 
}

.screen {
  z-index: 0; 
}

.contents,
.footer {
  position: relative;
  z-index: 2;
}

.blinking-cursor {
    font-weight: bold;
    font-size: 1em;
    color: #ffffff;
    background-color: #000000;
    animation: blink 1s step-end infinite;
}

pre {
	font-family: 'Courier New', monospace;
	margin: 20px auto;
	white-space: pre;
	line-height: 1;
}

input[type="submit"] {
    border-style: none solid none solid !important;
    border-color: #FFF !important;
    color: #FFF !important;
    background-color: #202020 !important
}
input[type="text"], input[type="url"], {
    background-color: #202020;
    color: #FFFFFF;
    border-style: none none solid none !important;
    border-color: #FFFFFF;
}
textarea, input[type="submit"], input[type="text"], input[type="url"] {
    font-family: 'Courier New', monospace ;
    font-size: 16px;
}
a, a:hover {
    text-decoration: none;
}

@media (max-width: 740px) {
  pre {
	box-sizing: border-box;
  }
  .win {
	padding: 50px 5px;
	margin: 5px 0;
	min-width: unset;
	max-width: 100%;
  }
  body {background-color: #202020;}
}
</style>
</head>
<body>
  <!--Translator begin-->
<style>.glink{color:#2AFA27!important}.gt-current-lang::before{content:'['!important}.gt-current-lang::after{content:']'!important}</style>
  <div class="gtranslate_wrapper"></div>
  <script>window.gtranslateSettings = {"default_language":"en","native_language_names":true,"detect_browser_language":true,"languages":["en","fr","it","es","de","ru","ja","zh-CN"],"wrapper_selector":".gtranslate_wrapper","horizontal_position":"right","vertical_position":"bottom"}</script>
  <script src="https://cdn.gtranslate.net/widgets/latest/lc.js" defer></script>
  <!--Translator end-->
  <div class="screen tui-grey">
    <div class="win tui">
      <b><div class="horizontal-menu notranslate">[[NAVIGATION]]</div>
      <hr></b>
      <div class="contents">[[CONTENTS]]</div>
      <br>
      <div class="footer">[[footer.txt]]</div>
    </div>
  </div>
</body>
</html>
